# videogame-platform

./: .gitignore  404.html  index.html  mkdocs.yml
.github/workflows/: build-and-push.yml  docs.yml
archetypes/rest-postgre-archetype/: index.html  pom.xml
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/: Dockerfile  README.md  docker-compose.yml  pom.xml
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/postman/: __uncapitalizedEntity__-acceptance.postman_collection.json
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/java/: __entity__Application.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/java/application/query/: __entity__Handler.java  __entity__Query.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/java/application/usecases/: Get__entity__.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/java/domain/exception/: __entity__NotFoundException.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/java/domain/model/entities/: __entity__.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/adapter/in/rest/: __entity__Controller.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandler.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/adapter/in/rest/mapper/: __entity__RestMapper.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yaml  logback-spring.xml
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/resources/sql/: data.sql  schema.sql
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/main/resources/static/openapi/: __uncapitalizedEntity__-api.yaml
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/test/java/: __entity__ApplicationIT.java  __entity__ApplicationTests.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/test/java/application/query/: __entity__HandlerTest.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/test/java/application/usecases/: Get__entity__Test.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/test/java/architecture/: HexagonalArchitectureTest.java  NamingConventionTest.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/test/java/infrastructure/adapter/in/rest/: __entity__ControllerIT.java  __entity__ControllerTest.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/test/java/infrastructure/adapter/in/rest/mapper/: __entity__RestMapperTest.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/test/java/integration/: CucumberRunnerTest.java  CucumberTestRunner.java  __entity__StepDefinitions.java
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/test/resources/: application-test.yaml
archetypes/rest-postgre-archetype/src/main/resources/archetype-resources/src/test/resources/features/: __entity__-check.feature  __uncapitalizedEntity__-check.feature
archetypes/rest-postgre-archetype/src/test/resources/projects/basic/: archetype.properties
docs/: index.md  mkdocs.yml
docs/archetypes/: rest-postgre-archetype.md
docs/requirements/: functional.md  non-functional.md
docs/tech/: stack.md
search/: search_index.json
services/game-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
services/game-service/postman/: game-acceptance.postman_collection.json
services/game-service/src/main/java/com/videogame/platform/game/: GameApplication.java
services/game-service/src/main/java/com/videogame/platform/game/application/query/: GameHandler.java  GameQuery.java
services/game-service/src/main/java/com/videogame/platform/game/application/usecases/: GetGame.java
services/game-service/src/main/java/com/videogame/platform/game/domain/exception/: GameNotFoundException.java
services/game-service/src/main/java/com/videogame/platform/game/domain/model/entities/: Game.java
services/game-service/src/main/java/com/videogame/platform/game/infrastructure/adapter/in/rest/: GameController.java
services/game-service/src/main/java/com/videogame/platform/game/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandler.java
services/game-service/src/main/java/com/videogame/platform/game/infrastructure/adapter/in/rest/mapper/: GameRestMapper.java
services/game-service/src/main/resources/: application.yaml  logback-spring.xml
services/game-service/src/main/resources/static/openapi/: game-api.yaml
services/game-service/src/test/java/com/videogame/platform/game/: GameApplicationIT.java  GameApplicationTests.java
services/game-service/src/test/java/com/videogame/platform/game/application/query/: GameHandlerTest.java
services/game-service/src/test/java/com/videogame/platform/game/application/usecases/: GetGameTest.java
services/game-service/src/test/java/com/videogame/platform/game/architecture/: HexagonalArchitectureTest.java  NamingConventionTest.java
services/game-service/src/test/java/com/videogame/platform/game/infrastructure/adapter/in/rest/: GameControllerIT.java  GameControllerTest.java
services/game-service/src/test/java/com/videogame/platform/game/infrastructure/adapter/in/rest/mapper/: GameRestMapperTest.java
services/game-service/src/test/java/com/videogame/platform/game/integration/: CucumberRunnerTest.java  CucumberTestRunner.java  GameStepDefinitions.java
services/game-service/src/test/resources/: application-test.yaml
services/game-service/src/test/resources/features/: game-check.feature
services/game-service/src/test/resources/sql/: data.sql  schema.sql
(+51 files in other folders)
